# RetailStore

./: RetailStore.sln
RetailStore/Server/: Program.cs  RetailStore.Server.csproj  Startup.cs  appsettings.json
RetailStore/Server/Areas/Identity/: IdentityHostingStartup.cs
RetailStore/Server/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
RetailStore/Server/Controllers/: CheckoutsController.cs  CreatesController.cs  CustomersController.cs  ItemsController.cs  OidcConfigurationController.cs  OrdersController.cs  WeatherForecastController.cs
RetailStore/Server/Data/: ApplicationDbContext.cs
RetailStore/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220207065856_addNametoUser.Designer.cs  20220207065856_addNametoUser.cs  20220207071420_AddApplicationTables.Designer.cs  20220207071420_AddApplicationTables.cs  20220207074256_AddedDefaultDataAndUser.Designer.cs  20220207074256_AddedDefaultDataAndUser.cs  ApplicationDbContextModelSnapshot.cs
RetailStore/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
RetailStore/Server/Models/: ApplicationUser.cs
RetailStore/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
RetailStore/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RetailStore/Server/Properties/: launchSettings.json
RetailStore/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
RetailStore/Server/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+82 files in other folders)
